# concurrentExperiments

./: .gitignore  pom.xml
intf/: pom.xml
intf/src/main/java/dto/: ExperimentStrategy.java  MatrixMultiplyResultDTO.java  MatrixMultiplyTaskDTO.java
intf/src/main/java/scheduler/: ComplexTask.java
intf/src/test/java/dto/: MatrixMultiplyTaskDTOTest.java
multiplication/: pom.xml
pool/: pom.xml
pool/src/main/java/concurrent/: ConcurrentObjectPool.java  ObjectPool.java  Validate.java
pool/src/test/java/concurrent/: ConcurrentObjectPoolStressTest.java  ConcurrentObjectPoolTest.java  ValidateTest.java
schedulerService/: pom.xml
schedulerService/src/main/java/matrix/: MatrixMultiplyTask.java  ParallelBlockMatrixMultiplier.java  SerialMultiplier.java  SquareMatrixBlockMultiplier.java
schedulerService/src/main/resources/: doIt.sh  log4j.properties  scheduler.properties
schedulerService/src/main/webapp/WEB-INF/: schedulerServices-servlet.xml  web.xml
schedulerService/src/test/java/matrix/: ParallelBlockMatrixMultiplierTest.java  SerialMultiplierTest.java
src/main/java/matrix/: ArraysUtil.java  MatrixMultiplyTask.java  ParallelBlockMatrixMultiplier.java  SerialMultiplier.java  SquareMatrixBlockMultiplier.java
src/main/java/matrix/sheduler/: TaskScheduler.java  TasksContainer.java
src/main/java/matrix/util/: ArraysUtil.java  MatrixUtil.java
src/main/java/service/controller/: HelloController.java
src/main/java/sheduler/: OpportunisticTaskScheduler.java  TaskScheduler.java
src/main/java/util/concurrent/: ConcurrentObjectPool.java  IllegalUsageError.java  IllegalUsageException.java  ObjectPool.java  Validate.java
src/main/webapp/WEB-INF/: concurrentServices-servlet.xml
src/test/java/matrix/: ArraysUtilTest.java  ParallelBlockMatrixMultiplierTest.java  SerialMultiplierTest.java  SquareMatrixBlockMultiplierTest.java
src/test/java/matrix/sheduler/: OpportunisticTaskSchedulerTest.java
src/test/java/matrix/util/: ArraysUtilTest.java
src/test/java/sheduler/: OpportunisticTaskSchedulerTest.java
src/test/java/util/concurrent/: ConcurrentObjectPoolStressTest.java  (+2 more)
workerService/: pom.xml
workerService/src/main/resources/: log4j.properties  worker.properties
(+57 files in other folders)
