2d.size.u=60
2d.size.v=61
mock.v.path=classpath:mockData/v.out
mock.u.path=classpath:mockData/u.out

oracul.execute.dir=/home/dep27/OpenMP/Case2D/
oracul.execute.command=./case2D
oracul.singleton-results.u=/home/dep27/OpenMP/Case2D/OUT/u.out
oracul.singleton-results.v=/home/dep27/OpenMP/Case2D/OUT/v.out

# 10 days
oracul.periodical.maxPredictionSeconds=846000
oracul.periodical.maxPredictionCount=5
oracul.periodical.execute.dir=/home/dep27/OpenMP/Case2DPeriodical/
oracul.periodical.execute.command=./case2D
oracul.periodical.singleton-results.u=/home/dep27/OpenMP/Case2DPeriodical/OUT/u.out
oracul.periodical.singleton-results.v=/home/dep27/OpenMP/Case2DPeriodical/OUT/v.out